<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document - Extra</title>
</head>
<body>
    <div>
        <img src="public/images/discord-icon.png" class="test-image">
        <h1>This is a beginning</h1>
        <h1>of a new era</h1>
        <h1>but also the end</h1>
        <h1>the closing and starting anew of a chapter</h1>
        <h1>this could be a sign</h1>
        <h1>that 2026 will be my year</h1>
    </div>
    <div>
        <h1>Maybe I should work on a Steam API</h1>
        <h2>And then eventually a Discord API</h2>
        <h3>For servers and users</h3>
        <h4>I would like to grab data of</h4>
        <h5>usernames and avatars</h5>
    </div>
    <div>
        <h1>Then wee wil have to see</h1>
        <h2>what we must</h2>
        <h3>do next</h3>
        <h4>is to finally</h4>
        <h5>get that opportunity</h5>
        <h6>so that I may thrive in the world today</h6>
    </div>
    <div>
        <p>got discord app set up for the discord application, i'm curious to see how this'll work</p>
    </div>
</body>
</html>